*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-size: 15px;
}

.container{
    display: flex;
    width: 40%;
    margin: 0 auto;
}

.box-1{
    padding: 30px;
    line-height: 1.5;
    color: #fff;
    font-family: 'Lexend Deca', sans-serif;
}

.sedans{
    background: hsl(31, 77%, 52%);
}

.suv{
    background: hsl(184, 100%, 22%);
}

.luxury{
    background: hsl(179, 100%, 13%);
}

img{
   margin-top: 10px; 
   margin-bottom: 15px;
}

h1{
    margin-bottom: 20px;
    text-transform: uppercase;
    color: hsl(0, 0%, 95%);
    font-family: 'Big Shoulders Display', cursive;
    
}


p{
 padding-bottom: 50px;  
 color: hsla(0, 0%, 100%, 0.75);
}

.btn{
    margin-bottom: 5px;
    padding: 15px 25px 15px 25px;
    border: 1px solid #fff;
    border-radius: 50px;
    font-size: 16px;
    background: none;
    color: #fff;
}

.grid{
    display: grid;
    grid-template-columns: (6 1fr);
    grid-auto-rows: 100px;
    grid-gap: 1em;
    width: 60%;
    margin: 0 auto;
}

.b-1{
    grid-column: 1/4;
    grid-row: 1/3;
    background: orangered;
}

.b-2{
    grid-column:4/6;
    grid-row: 1/3;
    background: yellow;
}

.b-3{
    grid-column: 1/3;
    grid-row: 3/5;
    background: green;
}

.b-4{
    grid-column: 3/6;
    grid-row: 3;
    background: skyblue;
}

.b-5{
    grid-column: 3/6;
    grid-row: 4;
    background: skyblue;
}

